; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ARDUINO_GIGA_M7]
;platform = https://github.com/dberlin/platform-ststm32.git#develop
;platform = https://github.com/dberlin/platform-ststm32
platform = ststm32
board = giga_r1_m7
framework = arduino
monitor_speed = 1000000
;upload_port = COM12
board_build.arduino.flash_layout = 75_25    ;50_50, 75_25, 100_0
lib_deps = https://github.com/br3ttb/Arduino-PID-Library
           bblanchon/ArduinoJson@^7.2.0


[env:ARDUINO_GIGA_M4]
;platform = https://github.com/dberlin/platform-ststm32.git#develop
platform = ststm32
board = giga_r1_m4
framework = arduino
monitor_speed = 1000000
;upload_port = COM12
board_build.arduino.flash_layout = 75_25    ;50_50, 75_25, 100_0
;board_build.arduino.flash_layout = 100_0    ;50_50, 75_25, 100_0
lib_deps = https://github.com/Simsso/ShiftRegister74HC595
           https://github.com/br3ttb/Arduino-PID-Library